<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Interactive game about fortnite">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Fortnite Quiz</title>
</head>

<body>

    <main class="container">
        <section class="flex-column">
            <!--logo of the page-->
            <img class="image" src="assets/images/Fortnite.png" alt="fortnite logo">
            <!--buttons for playing and high score-->
            <a href="/game.html" class="button">Play</a>
            <a href="/highscore.html" class="button">High Score</a>
        </section>
    </main>

</body>

</html>